SECRET_KEY=your-secret-key-here
SQLALCHEMY_DATABASE_URI='sqlite:///quiz_master.db'
SECURITY_PASSWORD_SALT=your-salt-here
ADMIN_USERNAME=admin@quiz.com
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@quiz.com